<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Destino Feliz</title>
    
</head>
<body>
    <header>
        <center>
            <h1> El Destino Feliz </h1>
        </center>
        <hr>
        <h2>Cotizacion</h2>
        <hr>
    </header>
    <section>

        <label for="">No Boleto:</label>
        <input type="number" id="boleto" required> <br>

        <label for="">Nombre Cliente:</label>
        <input type="text" id="cliente" required> <br>

        <label for="">Destino</label>
        <input type="text" id="destino" required> <br>
        
        <label for="">Tipo de viaje</label>
        <select name="Viajes" id="viajes">
            <option value="1">1 : Sencillo</option>
            <option value="2">2 : Doble</option>
        </select> <br>

        <label for="">Precio</label>
        <input type="number" name="Precio" id="precio">
        <br>
        <br>
        <hr>
       
        <h2>Calculos</h2>
        <hr>
        <br>

        <label for="">Subtotal:</label>
        <input type="text" id="subtotal" required="true"> <br>

        <label for="">Impuesto 16% (+) :</label>
        <input type="text" id="impuesto" required="true"> <br>

        <label for="">Total, a pagar:</label>
        <input type="text" id="totalpagar" required="true"> <br>

        <button id="btnCalcular">Calcular</button>

    </section>
</body>
<script src="/js/main.js"></script>
</html>